{

    "manifest_version": 2,
    "name": "BitMart order-window hider",
    "version": "0.1",
  
    "description": "Adds buttons to the chart screen on www.bitmart.com that allows users to hide/show the order-history and buy/sell windows",
  
    "content_scripts": [
      {
        "matches": ["https://www.bitmart.com/trade/*"],
        "js": ["bitMartScript.js"]
      }
    ]
  
  }